*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #111111;
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        ". header ."
        "main main main"
        "footer footer footer";
    background: url(../assets/bg.png) no-repeat;
    background-size: 52% auto;
    background-position: right top;
}

.wrapper{
    max-width: 1280px;
    margin: 0 auto;
}

.btn{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    padding: 15px 30px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    border: 0;
    min-width: max-content;
}

.title{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
    margin-bottom: 40px;
}

.email,
.phone{
    text-decoration: none;
    color: #111111;
    display: flex;
    align-items: center;
}

.email::before{
    content: url(../assets/email-icon.svg);
    padding-right: 10px;
}

.phone::before{
    content: url(../assets/phone-icon.svg);
    padding-right: 10px;
}

/*Header styles start*/
.header{
    grid-area: header;
    margin-bottom: 63px;
}

.wrapper__inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 25px;
}

.header__navbar{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.logo {
}
.logo__link {
}
.logo__img {
}
.menu {
}
.menu__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    list-style: none;
}
.menu__list-item {
}

.menu__list-link{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 20px;
    color: #111111;
}

.menu__list-link:hover{
    border-bottom: 2px solid #111111;
}

.header__contacts{
    /* display: flex; */
    justify-content: space-between;
    display: inline-grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.address{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: flex;
}

.header__email{
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.header__email::before{
    content: url(../assets/header_email-icon.svg);
    padding-right: 10px;
}

.header__phone{
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    margin-right: 25px;
}

.header__phone::before{
    content: url(../assets/header_phone-icon.svg);
    padding-right: 10px;
}

.header__contacts-btn {
}
/*Header styles end*/

/*Main styles start*/
.main{
    grid-area: main;
}

/*Intro styles start*/
.intro{
    background: url(../assets/intro-img.png) no-repeat;
    background-position: right center;
    margin-bottom: 67px;
}

.intro__inner{

}

.intro__info {
}
.intro__title{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 49px;
    margin-bottom: 20px;
}

.intro__subtitle{
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 60px;
}

.intro__btn {
}
.intro__img {
}
/*Intro styles end*/

/*Cards styles start*/
.intro__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 70px;
}

.intro__card{
    max-width: 305px;
    min-height: 231px;
    background: #FFFFFF;
    border-radius: 10px;
    filter: drop-shadow(0px 5px 20px rgba(17, 17, 17, 0.3));
    padding: 40px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro__card-pic{
    width: 80px;
    height: auto;
    margin-bottom: 26px;
}

.intro__card-desc{
    text-align: center;
}
/*Cards styles end*/

/*Apartment styles start*/
.apartment {
}
.apartment__title{

}

.apartment__cards{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 522px 196px 522px;
    gap: 20px;
    margin-bottom: 60px;
}

.apartment__card{
    min-height: 300px;
    background-size: cover;
    background-position: center;
    filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
    border-radius: 10px;
    padding: 20px 40px;
    position: relative;
    transition: color .5s ease;
    cursor: pointer;
    display: grid;
    align-items: end;
    align-content: end;
}

.apartment__card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(17, 17, 17, 0.5);
    box-shadow: 0px 10px 20px rgba(17, 17, 17, 0.1);
    border-radius: 10px;
    opacity: 0.65;
    z-index: -1;
}

.apartment__card:hover:before{
    opacity: 0.85;
}

.apartment__card:nth-child(1){
    background-image: url(../assets/one-bedroom_apartment.jpg);
    grid-column: 1 / 3;
    background-size: 112%;
}

.apartment__card:nth-child(2){
    background-image: url(../assets/three-bedroom_apartment.jpg);
}

.apartment__card:nth-child(3){
    background-image: url(../assets/two-bedroom_apartment.jpg);
}

.apartment__card:nth-child(4){
    background-image: url(../assets/five-bedroom_apartment.jpg);
    grid-column: 2 / 4;
    background-size: 112%;
}

.apartment__card-title{
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 65px;
    grid-column: 1 / 3;
}

.apartment__card-price{
    margin-bottom: 24px;
    grid-row: 2;
}

.apartment__card-price > span{
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    padding-left: 10px;
}

.apartment__card-location{
    position: relative;
    padding-left: 32px;
    grid-row: 3;
}

.apartment__location-img{
    width: 22px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.apartment__card-btn{
    font-size: 14px;
    line-height: 17px;
    padding: 8px 20px;
    justify-self: end;
    grid-row: 3;
}

.appartment__card-btn-new{
    position: absolute;
    left: 40px;
    top: 20px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    padding: 8px 15px;
    background: #5CB85C;
    border-radius: 20px;
    border: 0;
}

.apartment__btn{
    grid-column: 1 / 4;
    justify-self: center;
    padding: 15px 50px;
}
/*Apartment styles end*/

/*About-us styles start*/
.about-us{
    margin-bottom: 100px;
}

.about-us__title {
}

.about-us__cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 100px;
}

.about-us__desc{
    font-size: 18px;
    line-height: 25px;
    grid-column: 1 / 3;
}

.about-us__card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-us__card-pic{
    margin-right: 20px;
}

.about-us__card-desc{

}

.about-us__card-title{
    margin-bottom: 10px;
}

.about-us__card-text{
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
}
/*About-us styles end*/

.border-img{
    border-width: 1px;
    border-image: linear-gradient(89.77deg, transparent 0.2%, #FF7A00 0.2%, transparent 0, #FFB039, transparent 99.82%);
    border-image-slice: 1;
    border-style: solid;
    margin-bottom: 100px;
}

.border-bg{
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

/*Contacts styles start*/
.contacts{
    margin-bottom: 160px;
}

.contacts__inner{
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.contacts__title {
}

.contacts__address{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2;
    font-style: normal;
    margin-bottom: 92px;
}

.contacts__location,
.contacts__social-ins,
.contacts__social-vk{
    display: flex;
    align-items: center;
}

.contacts__location::before{
    content: url(../assets/contacts_location-icon.svg);
    padding-right: 20px;
}

.contacts__email::before,
.contacts__phone::before{
    padding-right: 20px;
}

.contacts__social-ins{
    grid-row: 3;
    grid-column: 1 / 3;
}

.contacts__social-ins::before{
    content: url(../assets/instagram-icon.svg);
    padding-right: 20px;
}

.contacts__social-vk{
    grid-row: 4;
    grid-column: 1 / 3;
}

.contacts__social-vk::before{
    content: url(../assets/vk-icon.svg);
    padding-right: 20px;
}

.contacts__social-text{
    margin-right: 123px;
}

.social__btn{
    align-self: center;
    justify-self: end;
    padding: 8px 20px;
}

.contacts__map{
    display: grid;
    justify-items: end;
    grid-column: 3 / 6;
    grid-row: 1 / 5;
}
/*Contacts styles end*/

/*Reviews styles start*/
.reviews{
    background: url(../assets/upper-quote.svg) no-repeat;
    background-position: 1200px 40px;
    background-color: #2B7AF1;
    margin-bottom: 100px;
}

.reviews__inner{
    padding: 100px 0 170px;
    display: grid;
}

.reviews__title{
    line-height: 130%;
    color: #FFFFFF;
}
.reviews__slider {
}

.reviews__cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 60px;
}

.review__card{
    background: #FFFFFF;
    border-radius: 10px;
    padding: 40px;
    position: relative;
}

.review__title{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 23px;
}

.review__desc{
    margin-bottom: 38px;
}

.review__wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
}

.review__author{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 130%;
    color: #2B7AF1;
}

.review__city{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
}

.review__date{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    grid-row: 1 / 3;
    grid-column: 2;
    align-self: center;
    justify-self: right;
}

.slider__left-arrow{
    position: absolute;
    left: -40px;
    top: 40%;
}

.slider__right-arrow{
    position: absolute;
    right: -40px;
    top: 40%;
}
.reviews__slider-dots{
    justify-self: center;
}
/*Reviews styles end*/

/*Feedback styles start*/
.feedback{

}

.feedback__wrapper{
    display: flex;
}

.feedback__form{
    max-width: 393px;
    display: grid;
    justify-items: center;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 40px;
    filter: drop-shadow(0px -5px 20px rgba(41, 41, 42, 0.2));
    margin-right: 84px;
}

.feedback__form-title{
    font-weight: 700;
    margin-bottom: 24px;
}

.feedback__form-input{
    width: 313px;
    color: rgba(17, 17, 17, 0.5);
    border: 1px solid rgba(17, 17, 17, 0.5);
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px 0 10px 20px;
    margin-bottom: 15px;
}

.feedback__form-textarea{
    resize: none;
    height: 115px;
    margin-bottom: 24px;
}

.feedback__form-btn {
}

.feedback__wrap{
    padding-top: 40px;
    padding-left: 43px;
    background: url(../assets/lower-quote.svg) no-repeat;
    background-position: top left;
}

.feedback__desc{
    font-size: 18px;
    line-height: 140%;
    font-feature-settings: 'liga' off;
    margin-bottom: 20px;
}

.feedback__desc-author{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    font-feature-settings: 'liga' off;
    color: #2B7AF1;
}

.feedback__author-position{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    font-feature-settings: 'liga' off;
}
/*Feedback styles end*/
/*Main styles end*/

/*Footer styles start*/
.footer{
    grid-area: footer;
    background: url(../assets/footer-img.jpg) no-repeat;
}

.footer__inner{

}

.footer__contacts {
}
.footer__socials {
}
.social__list {
}
.social__item {
}
.social__link {
}
.social__img {
}
.copyright {
}
.copyright__link {
}
/*Footer styles end*/